/* General */
body {
    background-color: #F29D39;
}

h1 {
    color: white;
    text-align: center;
}

.btn {
	text-decoration: none;
}

a {
	text-decoration: none !important;
}

.plus {
    color: white;
    text-decoration: none !important;
}

.plus:hover {
    color: #eee;
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input-wrapper {
    margin: 10%;
}

.alert {
    width: 50vw;
    border-radius: 25px;
    color: white;
}

/* Login */
.login-input input {
    border-radius: 250px !important;
    background-color: #f6b26bff !important;
    border-style: solid !important;
    width: 100%;
    border-color: white !important;
    margin-top: 1.5vh;
    color: white !important;
    -webkit-padding-start: 3%;
	outline: none;
}

input:-webkit-autofill {
    -webkit-padding-start: 5%;
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: inset 0 0 0px 9999px #f6b26bff;
}

/* Home pages */
.dropdown-toggle::after {
    display: none;
}

/* .card-container::after {
	content: "";
	display: table;
	clear: both;
} */

.card {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}
/*
.card-container {
	margin-top: 20px;
	width: 100vw;
	padding-left: 96px;
    padding-right: 96px;
    padding-bottom: 0;
    text-align: center;
    overflow: auto;
} */

.card-columns {
  /* margin-top: 20px;
	width: auto;
	padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 0;
    text-align: center;
    overflow:auto;
    bottom:0;
    margin: 0 auto;
    float: none;
    margin-bottom: 10px; */

    margin-left: 10% !important;
    margin-right: 10% !important;
}

@media screen and (min-width: 10px) and (max-width: 330px) {
  .card-columns {
    column-count:1;
  }
  .pass-card {
    width: 200px;
    text-align: center !important;
    margin-top: 25px !important;
  }
}

@media screen and (min-width: 350px) and (max-width: 390px) {
  .card-columns {
    column-count:1;

  }
  .pass-card {
    width: 200px;
    text-align: center !important;
    margin-top: 25px !important;
  }
}



.dropdown {text-align:center;}
.button, .dropdown-menu {margin:10px auto}
.dropdown-menu {width:200px; left:50%; margin-left:-100px;}

@media screen and (min-width: 400px) {
  .card-columns {
    column-count:1;
  }
  .pass-card {
    width: 280px;
    text-align: center;
    margin-top: 25px !important;
  }

}
@media screen and (min-width: 750px) {
  .card-columns {
    column-count:3
  }
}
@media screen and (min-width: 1000px) {
  .card-columns {
    column-count:4
  }
}
@media screen and (min-width: 2500px) {
  .card-columns {
    column-count:6
  }
}

.card-form {
    border-radius: 20px;
    margin-bottom: 48px;
}

.select2-container {
    width: 100% !important;
}

.pass-card {
  margin: 1px;
	border-radius: 20px;
	/* height: 45vh; */
	/* width: 20vw !important; */
	/* float: left; */
	text-align: left;
}

/* For rounded cards to not be jank*/
.list-group-item {
	background: none;
}

.select2-selection {
	min-height: 38px !important;
}

.pass-type {
    text-align: left;
    margin-left: 48px;
	margin-right: 48px;
    margin-top: 24px;
}

.btn-round {
    border-radius: 25px;
}

.center-vert {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
